### config file created by blckmnt

launch neofetch

## fonts
font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

## transparency
background_opacity 0.8

## cursor
#cursor_shape block
cursor_shape beam
#cursor_shape underline

## copy functionality
map ctrl+c copy_to_clipboar
map ctrl+v paste_from_clipboard

enable_audio_bell no

## Added by Gogh
include colors.conf
